url=jdbc:mysql://localhost:3306/mydb0?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=044510
##????????0
initialSize=10
#????????8
maxActive=30
#?????
minIdle=10
#????????????????
maxWait=2000
#??PreparedStatement???false
poolPreparedStatements=true
#??PreparedStatement????????-1????????0????????PreparedStatement????????????
maxOpenPreparedStatements=20
